var resource = {
"__src_Components_Content_AlgLib_AlgLibRight_partRight_871": "点击左侧'我的算法'列表可打开查看算法",
"__src_Components_Content_AlgLib_CreateModal_componentList_3381": "请选择上传的组件，大小限100M内。",
"__src_Components_Content_AlgLib_CreateModal_editTexterea_3212": "预览",
"__src_Components_Content_DataSource_Connect_DbConnect_521": "数据源：",
"__src_Components_Content_DataSource_Connect_DbConnect_531": "数据库表名：",
"__src_Components_Content_DataSource_ConnectTree_ConnectTree_331": "  自 定 义 名 称",
"__src_Components_Content_DataSource_ConnectTree_ConnectTree_371": " 类 型",
"__src_Components_Content_DataSource_ConnectTree_ConnectTree_411": " 数 据 库 名",
"__src_Components_Content_DataSource_ConnectTree_ConnectTree_451": " 主机名或IP地址",
"__src_Components_Content_DataSource_ConnectTree_ConnectTree_491": " 端 口",
"__src_Components_Content_DataSource_ConnectTree_ConnectTree_531": " 用 户 名",
"__src_Components_Content_DataSource_DataModel_ShowData_851": "数据模板名称:",
"__src_Components_Content_DataSource_DataModel_ShowData_871": "数据源:",
"__src_Components_Content_DataSource_DataModel_ShowData_883": "来源表:",
"__src_Components_Content_DataSource_Import_ShowData_ShowData_621": "上传者:",
"__src_Components_Content_DataSource_Import_ShowData_ShowData_631": "上传时间:",
"__src_Components_Content_DataSource_ImportModel_Upload_InputCommon_171": "数据取值范围为1--9999",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_5581": "以,分隔,空值内容不能与当前分割符相同",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_7033": " 逗号(,) ",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_7043": " 分号(;) ",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_7053": " 冒号(:) ",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_7063": " 分割线(|) ",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_8153": " 是 ",
"__src_Components_Content_DataSource_ImportModel_Upload_Upload_8163": " 否 ",
"__src_Components_Content_DataSource_Modal_AddFolder_AddFolder_301": "新建文件夹123",
"__src_Components_Content_DataSource_Modal_CreateDataModel_CreateDataModel_201": "文件夹|文件路径",
"__src_Components_Content_DataSource_Modal_CreateDataModel_CreateDataModel_211": "文件夹|文件旧名称",
"__src_Components_Content_DataSource_Modal_CreateDataModel_CreateDataModel_221": "文件",
"__src_Components_Content_DataSource_Modal_CreateDataModel_CreateDataModel_241": "创建文件夹|文件接口",
"__src_Components_Content_DataSource_Modal_CreateFolder_CreateFolder_141": "文件夹路径",
"__src_Components_Content_DataSource_Modal_CreateFolder_CreateFolder_143": "文件夹父类ID",
"__src_Components_Content_DataSource_Modal_CreateFolder_CreateFolder_145": "创建文件夹接口",
"__src_Components_Content_DataSource_Modal_Prompt_Prompt_141": "断开连接",
"__src_Components_Content_DataSource_Modal_Prompt_Prompt_145": "断开连接后将不再显示此链接的数据！",
"__src_Components_Content_Home_Home_1290": "												案例详情",
"__src_Components_Content_Home_Home_1360": "											创建案例",
"__src_Components_Content_J_CommonModal_Share_Share_1261": "分享给：  ",
"__src_Components_Content_J_J_Modal_J_Modal_70": "    使用方法：在visible的情况下才调用组件",
"__src_Components_Content_J_J_Modal_J_Modal_101": "创建文件夹",
"__src_Components_Content_J_J_Table_J_Table_630": "                    locale = { this.props.locale ? this.props.locale : {emptyText: '暂无数据'}}",
"__src_Components_Content_ModelLib_Model_Lists_Lists_1351": "点击收起",
"__src_Components_Content_ModelLib_Model_ShowData_ShowImport_671": "数据库表名",
"__src_Components_Content_ModelLib_ModelTree_releaseModel_ReleaseModelAlert_1880": "                desTip: '不能超过240个字符'",
"__src_Components_Content_ModelLib_ModelTree_releaseModel_ReleaseModelAlert_2140": "                releaseNameTip: '不能为空',",
"__src_Components_Content_ModelLib_ModelTree_releaseModel_ReleaseModelAlert_2220": "                releaseNameTip: '不能超过32个字符'",
"__src_Components_Content_ModelLib_Monitor_CheckAnsysReport_InformationGain_Menu_751": "只显示离散值",
"__src_Components_Content_ModelLib_Monitor_LogsUI_LogsUI_1181": "仅显示$",
"__src_Components_Content_ModelLib_Monitor_LogsUI_LogsUI_1183": "条，完整日志请下载",
"__src_Components_Content_ModelLib_Monitor_OCRresult_OCRresult_543": "本次处理 ",
"__src_Components_Content_ModelLib_Monitor_OCRresult_OCRresult_563": " 条数据，耗时 ",
"__src_Components_Content_ModelLib_OperatLog_operatLog_50": "                  运行监控",
"__src_Components_Content_TaskManage_LayoutRight_ShowTaskDetail_ShowTaskDetail_6570": "              任务描述：",
"__src_Components_Content_TaskManage_LayoutRight_ShowTaskDetail_ShowTaskDetail_7111": "开始",
"__src_Components_Content_TaskManage_LayoutRight_ShowTaskDetail_ShowTaskDetail_7281": "创建者：  ",
"__src_Components_Content_TaskManage_LayoutRight_ShowTaskDetail_ShowTaskDetail_7361": "上轮运行时长：  ",
"__src_Components_Content_TaskManage_LayoutRight_ShowTaskDetail_ShowTaskDetail_7371": "本轮运行时长：  ",
"__src_Components_Content_TaskManage_LayoutRight_ShowTaskDetail_ShowTaskDetail_7381": "执行频率：    ",
"__src_Components_InfoBar_InfoBar_161": "你好！ ",
"__src_index_1430": "            desc: `左侧菜单栏加载失败：${ message }`",
"__src_libs_Constructor_10607": "数据类型：",
"__src_libs_Constructor_10609": "端口描述：",
"__src_libs_rightClick_rightClick_41": "右键功能菜单",
"__src_libs_rightClick_rightClick_51": "第一个链接",
"__src_libs_rightClick_rightClick_61": "第二个链接",
"__src_libs_rightClick_rightClick_63": "你点击了第2个链接",
"__src_libs_rightClick_rightClick_71": "第三个链接, onclick: function() {alert(",
"__src_libs_rightClick_rightClick_72": "你点击了第3个链接",
"__src_libs_rightClick_rightClick_81": "第四个链接, onclick: function() {alert(",
"__src_libs_rightClick_rightClick_82": "你点击了第4个链接",
"__src_libs_rightClick_rightClick_91": "更多...",
"__src_redux_dataSource_connect_connect_191": "数据源ID",
"__src_redux_dataSource_connect_connect_201": "数据源类型",
"__src_redux_dataSource_connect_connect_211": "数据源名称",
"__src_redux_dataSource_connect_connect_1131": "查询表数据信息失败：",
} 
 exports.resource = resource;